00001 - Yep; my dad hates me,m043hcou8i
00002 - simmer on low heat,b8ur48ed7n
00003 - slip into my work clothes,hmnfluovzk
00004 - It's & It'll,7fgm1kqojp
00005 - more annoyed than ever,c6u6tsnphd
00006 - It took us forever,8b3xtpw14h
00007 - It's not that...,zgtua76ltw
00008 - Oh; how I miss her!,uk7rdp6wpe
00009 - working on; work into; work with,1i978kdc1y
00010 - under the impression that,v6kmaptmiq
00011 - I'd forgotten to take....,gyo02my4el
00012 - Making me...; it makes you...; I made it to...,djzkcbie0o
00013 - It's screaming "Eat me.",43rkfdmrwu
00014 - President's Speech,mzm4uekf2o
00015 - Do you have any idea  how much...,kn0yj4pi4e
00016 - more easily than ever,0m4602se5t
00017 - He must be in love,ql82bus1ac
00018 - Examining the Patient,zffp0zs0q5
00019 - If it’s not too much trouble; could you,suq67id6k5
00020 - almost never gets it right,r2zmqqja1z
00021 - Seriously?,f0molz75gy
00022 - If I won the lottery,7fhxelolef
00023 - You'd better... We ought to...,ks14snrlcr
00024 - The way she does it!,n709immybs
00025 - If I were you; I'd,jmanenp9av
00026 - See; hear; notice,hyf4ba9qwl
00027 - Do me a favor; do the trick; do the salad; do my face,vulwnd7c5q
00028 - getting; get this; getting to,8zcnt7zi8b
00029 - It seems to me that,ho9prr0wvy
00030 - I wonder...,bd6557kiz3
00031 - I shouldn't have drunk so much,4u6664xtjw
00032 - What they think about other people,r3r6tmsxlz
00033 - agree to disagree,7970fwcqnn
00034 - I used to be painfully shy.,1o7q54mzyv
00035 - Which... Where & Who,s44ezjwhgr
00036 - we narrowed our list down to two options;,ot61sdtug0
00037 - Can you __ for me?,kjv0fa61ev
00038 - I hate getting up,edcndi6iz2
00039 - she must've forgotten,ck8to433sf
00040 - strange smell in the air,txmrcq3x0x
00041 - utterly impossible,hw3ycrlujm
00042 - What I’m trying to say is; we really hit it off,kv88b06dho
00043 - I’m not sure what the future holds for me; ,3vipc2f0ni
00044 - you have only seen the surface,70u6t8m03f
00045 - I hear what you’re saying.,y16g3okhwn
