00001 - under the impression that,v6kmaptmiq
00002 - It seems to me that,ho9prr0wvy
00003 - agree to disagree,7970fwcqnn
00004 - I hear what you’re saying.,y16g3okhwn
00005 - If it’s not too much trouble; could you,suq67id6k5
00006 - Can you __ for me?,kjv0fa61ev
00007 - Do you have any idea  how much...,kn0yj4pi4e
00008 - What I’m trying to say is; we really hit it off,kv88b06dho
00009 - Seriously?,f0molz75gy
00010 - It took us forever,8b3xtpw14h
00011 - simmer on low heat,b8ur48ed7n
00012 - utterly impossible,hw3ycrlujm
00013 - strange smell in the air,txmrcq3x0x
00014 - Oh; how I miss her!,uk7rdp6wpe
00015 - almost never gets it right,r2zmqqja1z
00016 - I'd forgotten to take....,gyo02my4el
00017 - I hate getting up,edcndi6iz2
00018 - Yep; my dad hates me,m043hcou8i
00019 - more easily than ever,0m4602se5t
00020 - more annoyed than ever,c6u6tsnphd
00021 - If I won the lottery,7fhxelolef
00022 - she must've forgotten,ck8to433sf
00023 - He must be in love,ql82bus1ac
00024 - You'd better... We ought to...,ks14snrlcr
00025 - If I were you; I'd,jmanenp9av
00026 - I shouldn't have drunk so much,4u6664xtjw
00027 - It's screaming "Eat me.",43rkfdmrwu
00028 - I used to be painfully shy.,1o7q54mzyv
00029 - What they think about other people,r3r6tmsxlz
00030 - slip into my work clothes,hmnfluovzk
00031 - working on; work into; work with,1i978kdc1y
00032 - getting; get this; getting to,8zcnt7zi8b
00033 - Do me a favor; do the trick; do the salad; do my face,vulwnd7c5q
00034 - Making me...; it makes you...; I made it to...,djzkcbie0o
00035 - See; hear; notice,hyf4ba9qwl
00036 - you have only seen the surface,70u6t8m03f
00037 - Examining the Patient,zffp0zs0q5
00038 - It's not that...,zgtua76ltw
00039 - It's & It'll,7fgm1kqojp
00040 - Which... Where & Who,s44ezjwhgr
00041 - President's Speech,mzm4uekf2o
00042 - I wonder...,bd6557kiz3
00043 - The way she does it!,n709immybs
00044 - we narrowed our list down to two options;,ot61sdtug0
00045 - I’m not sure what the future holds for me; ,3vipc2f0ni
